{
  "//_NOTICE!!!": "",
  "name": "safe",
  "version": "0.1.0",
  "private": true,
  "//_comment1": "The `homepage` below is required to ensure that the 'index.html'",
  "//_comment2": "from `npm run build` is accessible from any working",
  "//_comment3": "directory, along with its associated assets.",
  "homepage": "./",
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.11.16",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.23",
    "@types/pg": "^8.6.6",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "bad-words": "^3.0.4",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "pg": "^8.10.0",
    "profanity-check": "^0.0.3",
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "sentiment": "^5.0.2",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "xss": "^1.0.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "psu_deploy": "python3 ./safe_setup.py",
    "debug_deploy": "python3 ./safe_setup.py -d || (cls || clear & python ./safe_setup.py -d)"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/bad-words": "^3.0.1",
    "@types/cors": "^2.8.13",
    "@types/qrcode": "^1.5.0",
    "@types/sentiment": "^5.0.1"
  }
}
