{
  "compilerOptions": {
    "target": "es6", //Need this to use import feature
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "outDir": "JSoutFile", //Where the compiled files will go
    "sourceMap": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": false,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "esModuleInterop": true,
    "module":"CommonJS"
  },
  "include": [
    "src/safeMessageDB/server.ts" //This will also compile a few other files
                                  //where it is referenced in or uses.
  ]
}